# pmv-si-2025-1-pe5-t2-g2-cooperativa-coopgo

./: COOPGO.csproj  COOPGO.sln  CadastroClientes.csproj  Dockerfile  Program.cs  README.md  SistemaCorporativo.html  amplify.yml  cadastrodeusuario.html  editar_conta.html  extrato.html  index.html  lista-de-receitas.html
BancoDados/: bancodados.txt
Controllers/: AppController.cs  ClientesController.cs
Migrations/: 20250621230502_M01-AddTable.Designer.cs  20250621230502_M01-AddTable.cs  20250622165100_UpdateUsuariosTable.Designer.cs  20250622165100_UpdateUsuariosTable.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Transacao.cs  Usuarios.cs
Models/Repository/: ClientesRepository.cs  TransacoesRepository.cs  UsuariosRepository.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
docs/: context.md  contextetapa2.md  contextetapa3.md  contextetapa4.md  conxtextetapa5.md
publish/: COOPGO.deps.json
publish/wwwroot/: editar_conta.html  extrato.html
wwwroot/: cadastrodeusuario.html  editar_conta.html  index.html
